<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style>
			:root {
				--brand-color: #AC0609;
			}

			/* https://loading.io/css/ */
			.lds-spinner {
			  color: red;
			  display: inline-block;
			  position: relative;
			  width: 80px;
			  height: 80px;
			}
			.lds-spinner div {
			  transform-origin: 40px 40px;
			  animation: lds-spinner 1.2s linear infinite;
			}
			.lds-spinner div:after {
			  content: " ";
			  display: block;
			  position: absolute;
			  top: 3px;
			  left: 37px;
			  width: 6px;
			  height: 18px;
			  border-radius: 20%;
			  background: #000;
			}
			.lds-spinner div:nth-child(1) {
			  transform: rotate(0deg);
			  animation-delay: -1.1s;
			}
			.lds-spinner div:nth-child(2) {
			  transform: rotate(30deg);
			  animation-delay: -1s;
			}
			.lds-spinner div:nth-child(3) {
			  transform: rotate(60deg);
			  animation-delay: -0.9s;
			}
			.lds-spinner div:nth-child(4) {
			  transform: rotate(90deg);
			  animation-delay: -0.8s;
			}
			.lds-spinner div:nth-child(5) {
			  transform: rotate(120deg);
			  animation-delay: -0.7s;
			}
			.lds-spinner div:nth-child(6) {
			  transform: rotate(150deg);
			  animation-delay: -0.6s;
			}
			.lds-spinner div:nth-child(7) {
			  transform: rotate(180deg);
			  animation-delay: -0.5s;
			}
			.lds-spinner div:nth-child(8) {
			  transform: rotate(210deg);
			  animation-delay: -0.4s;
			}
			.lds-spinner div:nth-child(9) {
			  transform: rotate(240deg);
			  animation-delay: -0.3s;
			}
			.lds-spinner div:nth-child(10) {
			  transform: rotate(270deg);
			  animation-delay: -0.2s;
			}
			.lds-spinner div:nth-child(11) {
			  transform: rotate(300deg);
			  animation-delay: -0.1s;
			}
			.lds-spinner div:nth-child(12) {
			  transform: rotate(330deg);
			  animation-delay: 0s;
			}
			@keyframes lds-spinner {
			  0% {
			    opacity: 1;
			  }
			  100% {
			    opacity: 0;
			  }
			}

			.hidden {
				display: none;
			}

			.message,
			.action {
				min-width: 8rem;
				padding: 1rem 3rem;
			}

			.message {

			}

			.action {
				padding-top: 0;
			}

			.center {
				display: flex;
				justify-content: center;
			}

			body {
				padding: 2rem;
				beckground: #fefefe;
			}

			button {
				background: white;
				padding: 0.4rem 1rem;
				border-radius: 4px;
				border: 1px solid var(--brand-color);
				color: var(--brand-color);
                cursor: pointer;
				width: 100%;
				font-weight: bold;
			}

		</style>
	</head>
    <body>
		<div id="loading-spinner">
			<div class="lds-spinner"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
		</div>

		<div id="template-target"></div>

		<!-- Templates are here to be used in JavaScript. Must have single root node inside. -->
		<template id="no-videos-found">
			<div>
				<div class="center">
					<img src="/images/VideoMirror48.png" alt="VideoMirror Logo">
				</div>

				<div class="message">
					<strong>No videos were found on the page.</strong><br>
					VideoMirror will continue scanning and flip any that appear.
				</div>

				<div class="action">
					<button type="button" data-close>DISMISS</button>
				</div>
			</div>
		</template>

		<template id="error">
            <div>
				<div class="center" style="font-size: 3rem;">
					⚠️
				</div>
				<div class="message">
					{{error}}
				</div>
			</div>
		</template>

        <script src="popup.js"></script>
    </body>
</html>
